spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB


#create database db_engineering_train;
#create user 'engineering'@'localhost' identified by 'engineering_password';
#grant all on db_engineering_train.* to 'engineering'@'localhost';
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_engineering_train
spring.datasource.username=engineering
spring.datasource.password=engineering_password
